# stream-tools

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
enhance/: build.gradle
enhance/gradle/wrapper/: gradle-wrapper.properties
enhance/src/main/java/saffih/streamtools/: StreamUtilForJava8.java
enhance/src/main/kotlin/saffih/streamtools/: streamEnhance.kt
enhance/src/test/java/saffih/streamtools/: StreamUtilForJava8Test.java
enhance/src/test/kotlin/: checkTestEnv.kt
enhance/src/test/kotlin/saffih/streamtools/: StreamEnhanceKtTest.kt
enhance/src/test/resources/: example-json.scheme  example-list.gen  example-list.json
gradle/wrapper/: gradle-wrapper.properties
jsonstream/: build.gradle
jsonstream/gradle/wrapper/: gradle-wrapper.properties
jsonstream/src/main/java/saffih/jsonstream/: JsonStreamParser.java
jsonstream/src/main/kotlin/saffih/streamtools/: jsonParser.kt
jsonstream/src/test/java/saffih/jsonstream/: FooBarBaz.java  JsonStreamTest.java
jsonstream/src/test/kotlin/saffih/jsonstream/: jsonStreamsKTTest.kt
jsonstream/src/test/resources/: example-list.text  example-object.json  example-object.txt
src/test/kotlin/: sometests.kt
