plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

//group 'saffih'
//version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

//repositories {
//    mavenCentral()
//}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
//     https://mvnrepository.com/artifact/org.testng/testng
    testImplementation "org.testng:testng:5.+"
}

compileKotlin {
    kotlinOptions.jvmTarget = sourceCompatibility
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
    main {
        java {
            srcDir 'main'
        }
        resources {
            srcDir 'main'
        }
    }

    test {
        java {
            srcDir 'test'
        }
        resources {
            srcDir 'test'
        }
    }
}


